# StudentPortal

./: Dockerfile  pom.xml  readme.md
clevercloud/: jar.json
src/main/java/io/todimu/practice/studentportal/: StudentPortalApplication.java
src/main/java/io/todimu/practice/studentportal/annotation/: RateLimited.java  RateLimitingAspect.java
src/main/java/io/todimu/practice/studentportal/aspect/: RateLimitingAspect.java
src/main/java/io/todimu/practice/studentportal/config/: ApplicationConfig.java  ApplicationPropertiesConfig.java  DatabaseAuditConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/io/todimu/practice/studentportal/config/properties/: RedisProperties.java
src/main/java/io/todimu/practice/studentportal/controller/: StudentController.java
src/main/java/io/todimu/practice/studentportal/controller/BaseResponse/: BaseResponse.java
src/main/java/io/todimu/practice/studentportal/controller/controller/: StudentController.java  TeacherController.java  UserController.java
src/main/java/io/todimu/practice/studentportal/dto/: ActivationKey.java  CourseDto.java  CourseRegistrationDto.java  HumanDto.java  RegisterCourseRequest.java  RegisterCoursesRequest.java  SemesterDto.java  StudentDto.java  StudentGradesDto.java  StudentUserDto.java  TeacherDto.java  TeacherUserDto.java  UserDto.java
src/main/java/io/todimu/practice/studentportal/dto/request/: AddParentRequest.java  AssignTeacherToCourseRequest.java  CourseRegistrationRequest.java  CourseToCreate.java  CreateCourseRequest.java  CreateSemesterRequest.java  CreateStudentRequest.java  CreateTeacherRequest.java  GPAResponse.java  GetStudentGradesResponse.java  LoginRequest.java  LoginRequestDto.java  RegisterStudentRequest.java  RegisterUserRequest.java  StudentGrades.java  StudentsRegisteredForCourseResponse.java  UpdateStudentGradeRequest.java  UpdateStudentGradeResponse.java  UpdateStudentRequest.java
src/main/java/io/todimu/practice/studentportal/dto/response/: GPAResponse.java  GetStudentGradesResponse.java  StudentGrades.java  StudentsRegisteredForCourseResponse.java
src/main/java/io/todimu/practice/studentportal/enumeration/: CourseRegistrationStatus.java  Gender.java  StudentStatus.java  TeacherStatus.java  UserStatus.java
src/main/java/io/todimu/practice/studentportal/exception/: BaseExceptionHandler.java  CourseAlreadyRegisteredException.java  CourseNotFoundException.java  RateLimitException.java  UserNotActivatedException.java  UserNotFoundException.java  UserSuspendedException.java
src/main/java/io/todimu/practice/studentportal/mapper/: CourseMapper.java  EntityMapper.java  SemesterMapper.java  StudentGradesMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/io/todimu/practice/studentportal/model/: Authority.java  BaseEntity.java  Course.java  CourseGrade.java  CourseRegistration.java  CourseTeacher.java  Human.java  Parent.java  Semester.java  Student.java  StudentGrades.java  Teacher.java  User.java
src/main/java/io/todimu/practice/studentportal/repository/: ActivationKeyRepository.java  AuthorityRepository.java  CourseGradeRepository.java  CourseRegistrationRepository.java  CourseRepository.java  CourseTeacherRepository.java  ParentRepository.java  RedisRepository.java  SemesterRepository.java  StudentGradeRepository.java  StudentGradesRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/io/todimu/practice/studentportal/repository/impl/: ActivationKeyRepositoryImpl.java
src/main/java/io/todimu/practice/studentportal/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  ModelUserDetailsService.java  SecurityConfig.java  SpringSecurityAuditorAwareImpl.java
src/main/java/io/todimu/practice/studentportal/security/filter/: CsrfCookieFilter.java  JwtValidationFilter.java
src/main/java/io/todimu/practice/studentportal/security/jwt/: JwtToken.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/io/todimu/practice/studentportal/service/: ActivationKeyService.java  AuthorityService.java  CourseGradeService.java  CourseRegistrationService.java  CourseService.java  CourseTeacherService.java  ParentService.java  SemesterService.java  StudentGradesService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/io/todimu/practice/studentportal/service/impl/: CourseServiceImpl.java  SemesterServiceImpl.java  StudentGradesServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/io/todimu/practice/studentportal/utils/: AuthoritiesConstants.java  GPACalculator.java  KeyGenerator.java  MethodAuthorityConstants.java  ResponseConstants.java  ValueGenerator.java
src/main/java/io/todimu/practice/studentportal/web/: CourseTeacherController.java
src/main/java/io/todimu/practice/studentportal/web/BaseResponse/: BaseResponse.java
src/main/java/io/todimu/practice/studentportal/web/controller/: BaseController.java  CourseController.java  CourseGradeController.java  CourseRegistrationController.java  CourseTeacherController.java  GradeController.java  ParentController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/io/todimu/practice/studentportal/web/response/: BaseResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__add_status_column_to_model_student.sql  V3__add_model_user_table.sql
src/test/java/io/todimu/practice/studentportal/: StudentPortalApplicationTests.java
